<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aleatoriedades de energia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#games">games</a></li>
            <li><a href="#novidades">novidades</a></li>
            <li><a href="#feedbacks">feedbacks</a></li>
            <li><a href="#contato"></a></li>
        </ul>
    </nav>
    <div id="home">
        <h1>Bem-Vindo a mais nova empresa de games do Brasil!</h1>
        <p>A mais nova e inovadora empresa de games no Brasil, ao seu dispor.</p>
    </div>
    <div id="games">
        <div id="CDOL"><img src="./img/mentiras.jpg"><p>CDOL, circulos do outro lado, uma fangame de ordem paranormal ainda não descoberto</p></div>
        <div id="MMORPG"><img src="./img/mentirasfalsidades.jpg"> <p>Um MMORPG onde a magia pode te corromper completamente.</p></div>
        <div id="moba de ordem"><img src="./img/falsidades.jpg"><p>MOBA de ordem paranormal, o jogo da calamidade</p></div>
    </div>
    <div id="novidades">
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
    </div>
    <div id="feedbacks">
        <iframe src="https://www.youtube.com/watch?v=ipVRX1GeUUQ" frameborder="1"></iframe>
        <iframe src="https://www.youtube.com/watch?v=zgaZoMswQG4" frameborder="1"></iframe>
        <iframe src="https://www.youtube.com/watch?v=YrEdL71DYpY" frameborder="1"></iframe>
        <iframe src="https://www.youtube.com/watch?v=kZPUmedtdf8" frameborder="1"></iframe>
    </div>
    <div id="contato">
        <form action="">
            <label>nome</label>
            <input type="text">
            <label>email</label>
            <input type="email">
            <label>mensagem</label>
            <input type="text">
            <button type="submit">enviar</button>
        </form>
    </div>
    <footer>
        insta<br>
        facebook<br>
        youtube <br>
        tiktok<br>
        direitos autorais sobre os jogos, menos os de ordem paranormal
    </footer>
</body>
</html>