*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

nav{
    background: orange;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover{
    color: #222;
}

#home{
    background-image: linear-gradient(red, blue);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home h1{
    font-size: 40px;
}

#home p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div{
    padding: 80px 20px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label{
    text-align: left;
    margin-top: 10px;
    font-weight: bolder;
}

form input, form textarea{
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
}

form button{
    background: orange;
    color: white;
    padding: 10px;
    cursor: pointer;
}

form button:hover{
    background: orangered;
}

footer{
    background: orange;
    color: white;
    text-align: center;
    padding: 20px;
}



video{
    width: 300;
    height: 225;
}