<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria/imagens de robo e universo</title>
    <link rel="stylesheet" href="espaço.css">
</head>
<body>
    <div>
        <p>pedra da sereia</p>
        <a href="https://www.google.com/maps/place/Pedra+da+Sereia/@-20.3338402,-40.2758097,17z/data=!3m1!4b1!4m6!3m5!1s0xb81651525f8e9f:0xd3a2aa487a21414b!8m2!3d-20.3338402!4d-40.2732348!16s%2Fg%2F1td5hc6g?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"><img src="./img/pedra.jpg"></a>
        <p>farol de santa luzia</p>
        <a href="https://www.google.com/maps/place/Farol+Santa+Luzia/@-20.3306495,-40.286791,15.25z/data=!4m14!1m7!3m6!1s0xb81651525f8e9f:0xd3a2aa487a21414b!2sPedra+da+Sereia!8m2!3d-20.3338402!4d-40.2732348!16s%2Fg%2F1td5hc6g!3m5!1s0xb817ab83631c57:0xf2d8777238238fe1!8m2!3d-20.3244785!4d-40.2675644!16s%2Fg%2F121qsl7x?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"><img src="./img/farol.jpg"></a>
        <p>morro do moreno</p>
        <a href="https://www.google.com/maps/place/Morro+do+Moreno/@-20.3291478,-40.2789488,15.33z/data=!4m6!3m5!1s0xb81652ae6a178b:0xa9fa17d57c1af295!8m2!3d-20.3263068!4d-40.2774635!16s%2Fg%2F1227vjzt?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"><img src="./img/moreno.jpg"></a>
        <p>convento da penha</p>
        <a href="https://www.google.com/maps/place/Convento+da+Penha/@-20.3300483,-40.2866736,18.17z/data=!4m6!3m5!1s0xb816498a913f37:0xa2c5411362c10f93!8m2!3d-20.3293623!4d-40.287069!16zL20vMDMwOHE5?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"><img src="./img/convento.jpg"></a>
        <p>chocolates garoto</p>
        <a href="https://www.google.com/maps/place/Chocolates+Garoto+LTDA+%7C+Matriz/@-20.3375776,-40.3087649,19.54z/data=!4m14!1m7!3m6!1s0xb81742f0d65a45:0x255560825336f04!2sChocolates+Garoto+LTDA+%7C+Matriz!8m2!3d-20.3375618!4d-40.3082488!16s%2Fg%2F11kb4m917y!3m5!1s0xb81742f0d65a45:0x255560825336f04!8m2!3d-20.3375618!4d-40.3082488!16s%2Fg%2F11kb4m917y?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"><img src="./img/chocolates-garoto.jpg" alt="ÉÉÉÉ, GAROTO!" height="200px" width="200px"></a>
        <p>via lactea</p>
        <img src="milky-way-svgrepo-com.svg">
        <p>sol</p>
        <img src="sun-svgrepo-com.svg">
        <p>robo</p>
        <img src="robot-face-svgrepo-com.svg"><br>
        <img src="robot-svgrepo-com (1).svg"><br>
        <img src="robot-svgrepo-com.svg">
    </div>
</body>
</html>